patent_document_analyse/
|
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ test_extraction.py
в”‚
в”њв”Ђв”Ђ analyzer/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ streamlit_app.py
в”‚
в”њв”Ђв”Ђ backend_extract/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ docx_extractor.py
в”‚   в”њв”Ђв”Ђ docx_image_ocr.py
в”‚   в”њв”Ђв”Ђ image_ocr.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ mineru_wrapper.py
в”‚   в”њв”Ђв”Ђ pdf_extractor.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ demo/
в”‚   в”‚   в”њв”Ђв”Ђ demo.py
в”‚   в”‚   в””в”Ђв”Ђ pdfs/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ mineru/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ version.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hybrid/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pipeline/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vlm/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cli/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fast_api.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gradio_app.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models_download.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vlm_server.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_reader_writer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ io/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfd/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfr/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ocr/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ori_cls/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reading_order/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vlm/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ models -> /c/Users/iao/.cache/modelscope (symlink)
в”‚
в””в”Ђв”Ђ config/
    в”њв”Ђв”Ђ __init__.py
    в””в”Ђв”Ђ settings.py
